<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Wrapping up Gitcoin Grant 9</title>

    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://blog.mooni.tech/wrapping-up-gitcoin-grant-9/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Mooni Blog" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Wrapping up Gitcoin Grant 9" />
    <meta property="og:description" content="First things first. Gitcoin Grant Round 9 is now finished and we&#x27;ve received frankly more than what we expected. We managed to raise a little over $2600 for this month of March 2021. Naturally, we&#x27;d like to deeply thank all 450 donors for their generosity.  This may not sound like" />
    <meta property="og:url" content="https://blog.mooni.tech/wrapping-up-gitcoin-grant-9/" />
    <meta property="og:image" content="https://blog.mooni.tech/content/images/2021/04/pogchamp.png" />
    <meta property="article:published_time" content="2021-04-03T19:45:02.000Z" />
    <meta property="article:modified_time" content="2021-04-03T19:45:02.000Z" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Wrapping up Gitcoin Grant 9" />
    <meta name="twitter:description" content="First things first. Gitcoin Grant Round 9 is now finished and we&#x27;ve received frankly more than what we expected. We managed to raise a little over $2600 for this month of March 2021. Naturally, we&#x27;d like to deeply thank all 450 donors for their generosity.  This may not sound like" />
    <meta name="twitter:url" content="https://blog.mooni.tech/wrapping-up-gitcoin-grant-9/" />
    <meta name="twitter:image" content="https://blog.mooni.tech/content/images/2021/04/pogchamp.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Julian" />
    <meta name="twitter:site" content="@moonidapp" />
    <meta property="og:image:width" content="790" />
    <meta property="og:image:height" content="409" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Mooni Blog",
        "url": "https://blog.mooni.tech/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://blog.mooni.tech/content/images/2021/03/mooni_name_logo_dark-1.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Julian",
        "image": {
            "@type": "ImageObject",
            "url": "https://blog.mooni.tech/content/images/2021/03/mIMG_Frangipani_20201109_025649_processed.jpg",
            "width": 730,
            "height": 684
        },
        "url": "https://blog.mooni.tech/author/julian/",
        "sameAs": []
    },
    "headline": "Wrapping up Gitcoin Grant 9",
    "url": "https://blog.mooni.tech/wrapping-up-gitcoin-grant-9/",
    "datePublished": "2021-04-03T19:45:02.000Z",
    "dateModified": "2021-04-03T19:45:02.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://blog.mooni.tech/content/images/2021/04/pogchamp.png",
        "width": 790,
        "height": 409
    },
    "description": "First things first. Gitcoin Grant Round 9 is now finished and we&#x27;ve received\nfrankly more than what we expected. We managed to raise a little over $2600 for\nthis month of March 2021. Naturally, we&#x27;d like to deeply thank all 450 donors\nfor their generosity. \n\nThis may not sound like much but for us it&#x27;s reinsuring to see that by\nsupporting us, people concur with the idea that until crypto becomes fully\nadopted by the mass, frictions remain between the FIAT world and the Crypto\nworld. We&#x27;re just t",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://blog.mooni.tech/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.41" />
    <link rel="alternate" type="application/rss+xml" title="Mooni Blog" href="https://blog.mooni.tech/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: #1292EE;
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: #000;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #dc0050;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://blog.mooni.tech">
                <amp-img class="site-icon" src="https://blog.mooni.tech/content/images/2021/03/mooni_logo_bw_300.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Wrapping up Gitcoin Grant 9</h1>
                <section class="post-meta">
                    Julian -
                    <time class="post-date" datetime="2021-04-03">03 Apr 2021</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://blog.mooni.tech/content/images/2021/04/pogchamp.png" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>First things first. Gitcoin Grant Round 9 is now finished and we've received frankly more than what we expected. <strong>We managed to raise a little over $2600</strong> for this month of March 2021. Naturally, <strong>we'd like to deeply thank all 450 donors for their generosity</strong>. </p><p>This may not sound like much but for us it's reinsuring to see that by supporting us, people concur with the idea that until crypto becomes fully adopted by the mass, frictions remain between the FIAT world and the Crypto world. We're just trying to smooth out the experience for our users, while we understand and wish for crypto to become mainstream, ironically.</p><figure class="kg-card kg-image-card"><amp-img src="https://blog.mooni.tech/content/images/2021/04/29a45e01ba3fbef38fba2746b44194d4.jpg" class="kg-image" alt srcset="https://blog.mooni.tech/content/images/size/w600/2021/04/29a45e01ba3fbef38fba2746b44194d4.jpg 600w, https://blog.mooni.tech/content/images/size/w1000/2021/04/29a45e01ba3fbef38fba2746b44194d4.jpg 1000w, https://blog.mooni.tech/content/images/2021/04/29a45e01ba3fbef38fba2746b44194d4.jpg 1058w" width="1058" height="904" layout="responsive"></amp-img></figure><h3 id="lubricating-your-exit">Lubricating your exit</h3><p>Marc Cuban, in a recent <a href="https://www.youtube.com/watch?v=l3ptz8qvZcg">Bankless podcast</a> made an interesting point regarding what he believes would be determining factors for successful Crypto projects. According to the tech billionaire, consumers <em>"will always naturally choose '<a href="https://www.goodreads.com/book/show/994560.The_Path_of_Least_Resistance#:~:text=by%20Robert%20Fritz-,The%20Path%20of%20Least%20Resistance%3A%20Learning%20to%20Become%20the,Force%20in%20Your%20Own%20Life&amp;text=A%20revolutionary%20program%20for%20creating,the%20innate%20power%20to%20create.">the path of least resistance</a>' that's it"</em> pointing to the fact that one must provide the most user friendly, intuitive, and frictionless experience, in order to convince new users to adopt that specific solution. </p><p>That's what we do at <strong>Mooni</strong>. Reduce friction, down to the point where it only takes a couple clicks and entering your IBAN before receiving your funds to your bank account. No registration credentials asked, because we don't care about your email address. No need to take a selfie, holding a personal ID, because if that information was to be leaked, following a database hack, you would curse us until the end of times, like we're cursing Ledger now. </p><p>One last thing we'd like to point out is that <strong>we're fully FCA compliant </strong>because we work with European sorcerers under the hood that allow us to do so (up to certain daily limits). We don't take shady shortcuts, and won't fuel the narrative that crypto is for cyber criminals and such. </p><p>Once again, a huge thanks to our users and supporters. Cheers !</p><figure class="kg-card kg-image-card"><amp-anim src="https://blog.mooni.tech/content/images/2021/04/3x-1.gif" class="kg-image" alt width="224" height="163" layout="fixed"></amp-anim></figure><p><br /><strong>Ressources:</strong></p><ul><li><strong><strong>Website</strong></strong>: <a href="https://mooni.tech/?ref=blog">https://mooni.tech/</a></li><li><strong>dApp</strong>: <a href="https://app.mooni.tech/?ref=blog">https://app.mooni.tech/</a></li><li><strong><strong>Documentation</strong></strong>: <a href="https://doc.mooni.tech/?ref=blog">https://doc.mooni.tech/</a></li><li><strong><strong>Discord: </strong></strong><a href="https://discord.mooni.tech">https://discord.mooni.tech</a></li><li><strong>Twitter:</strong> <a href="https://twitter.com/moonidapp">https://twitter.com/moonidapp</a></li><li><strong>Github:</strong> <a href="https://github.com/mooni/mooni">https://github.com/mooni</a></li></ul>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://blog.mooni.tech/content/images/2021/03/mooni_logo_bw_300.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>Mooni Blog</h3>
            <p>Easiest way to cash out cryptocurrencies</p>
        <p><a href="https://blog.mooni.tech">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
