<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>How to easily “off-ramp” or cash out your cryptos</title>

    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://blog.mooni.tech/how-to-cash-out-or-off-ramp-your-cryptocurrencies/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Mooni Blog" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="How to easily “off-ramp” or cash out your cryptos" />
    <meta property="og:description" content="2021 is the year of the Ox according to the Chinese calendar. That sounds about right, as the bullrun has been raging since Q4 last year. But all things come to an end, and sooner than later, the time to exit the market will come, before it takes everything back" />
    <meta property="og:url" content="https://blog.mooni.tech/how-to-cash-out-or-off-ramp-your-cryptocurrencies/" />
    <meta property="og:image" content="https://blog.mooni.tech/content/images/2021/03/4405414-1.gif" />
    <meta property="article:published_time" content="2021-03-22T18:02:47.000Z" />
    <meta property="article:modified_time" content="2021-04-08T20:29:52.000Z" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="How to easily “off-ramp” or cash out your cryptos" />
    <meta name="twitter:description" content="2021 is the year of the Ox according to the Chinese calendar. That sounds about right, as the bullrun has been raging since Q4 last year. But all things come to an end, and sooner than later, the time to exit the market will come, before it takes everything back" />
    <meta name="twitter:url" content="https://blog.mooni.tech/how-to-cash-out-or-off-ramp-your-cryptocurrencies/" />
    <meta name="twitter:image" content="https://blog.mooni.tech/content/images/2021/03/4405414-1.gif" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Julian" />
    <meta name="twitter:site" content="@moonidapp" />
    <meta property="og:image:width" content="599" />
    <meta property="og:image:height" content="494" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Mooni Blog",
        "url": "https://blog.mooni.tech/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://blog.mooni.tech/content/images/2021/03/mooni_name_logo_dark-1.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Julian",
        "image": {
            "@type": "ImageObject",
            "url": "https://blog.mooni.tech/content/images/2021/03/mIMG_Frangipani_20201109_025649_processed.jpg",
            "width": 730,
            "height": 684
        },
        "url": "https://blog.mooni.tech/author/julian/",
        "sameAs": []
    },
    "headline": "How to easily “off-ramp” or cash out your cryptos",
    "url": "https://blog.mooni.tech/how-to-cash-out-or-off-ramp-your-cryptocurrencies/",
    "datePublished": "2021-03-22T18:02:47.000Z",
    "dateModified": "2021-04-08T20:29:52.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://blog.mooni.tech/content/images/2021/03/4405414-1.gif",
        "width": 599,
        "height": 494
    },
    "description": "2021 is the year of the Ox according to the Chinese calendar. That sounds about\nright, as the bullrun has been raging since Q4 last year. But all things come to\nan end, and sooner than later, the time to exit the market will come, before it\ntakes everything back from you. To sell is the hardest thing, but once you’ve\ndone it, then comes the moment to actually cash out to FIATs and withdraw your\nfunds to your bank account.\n\nSurprisingly, even now, the difference between how easy you can enter or\n",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://blog.mooni.tech/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.41" />
    <link rel="alternate" type="application/rss+xml" title="Mooni Blog" href="https://blog.mooni.tech/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: #1292EE;
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: #000;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #dc0050;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://blog.mooni.tech">
                <amp-img class="site-icon" src="https://blog.mooni.tech/content/images/2021/03/mooni_logo_bw_300.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">How to easily “off-ramp” or cash out your cryptos</h1>
                <section class="post-meta">
                    Julian -
                    <time class="post-date" datetime="2021-03-22">22 Mar 2021</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://blog.mooni.tech/content/images/2021/03/4405414-1.gif" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>2021 is the year of the Ox according to the Chinese calendar. That sounds about right, as the bullrun has been raging since Q4 last year. But all things come to an end, and sooner than later, the time to exit the market will come, before it takes everything back from you. To sell is the hardest thing, but once you’ve done it, then comes the moment to actually cash out to FIATs and withdraw your funds to your bank account.</p><p>Surprisingly, even now, <strong>the difference between how easy you can enter</strong> or “on-ramp” the crypto world by purchasing crypto assets, <strong>and how tedious it can be to get out</strong> or “off-ramp” <strong>is astounding</strong>. The lack of transparency regarding the on/off ramping process, can be a deterrent for potential new users, as they just won’t join the crypto party the first place if they don’t feel confident about being able to get in and out easily. But let’s not get too dramatic and start by reviewing the current off-ramp options that crypto asset owners currently have at their disposal these days. </p><p><strong>Aside from Mooni, there are mainly 3 ways a person can either withdraw to their bank or spend their cryptos by converting them immediately to FIATs:</strong></p><ul><li>Crypto Debit Cards</li><li>Crypto ATMs</li><li>Centralized Exchange (CEX) withdrawals</li></ul><h3 id="instantly-convert-spend-using-crypto-debit-cards">Instantly convert &amp; spend using Crypto Debit Cards</h3><p>There are plenty of crypto cards around these days whether standalone, or linked to an exchange, <a href="https://www.binance.com/en">Binance</a>, <a href="https://www.coinbase.com/">Coinbase</a>, <a href="https://crypto.com/">Crypto.com</a>, <a href="https://wirexapp.com/">Wirex</a>, <a href="https://plutus.it/">Plutus</a>, <a href="https://swipe.io/">Swipe</a>, <a href="https://beta.strike.me/">Strike</a>, <a href="https://bankera.com/">Bankera</a>, <a href="https://tenx.tech/">TenX</a>, you name it. It appears to be the easier option for brokers wanting to offer additional services to their users. One of those cards doesn't charge fees, but you need to trust with your assets the guy who wanted to roll-back the Bitcoin blockchain... I'll give you a hint; He's Chinese.</p><p>Out of all these debit card service providers, the  closest to our philosophy would probably be our folks at <a href="https://monolith.xyz/">Monolith</a>, as they’re the only ones who built a non-custodial solution.</p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://blog.mooni.tech/content/images/2021/03/monolith-social.jpg" class="kg-image" alt srcset="https://blog.mooni.tech/content/images/size/w600/2021/03/monolith-social.jpg 600w, https://blog.mooni.tech/content/images/size/w1000/2021/03/monolith-social.jpg 1000w, https://blog.mooni.tech/content/images/2021/03/monolith-social.jpg 1200w" width="1200" height="630" layout="responsive"></amp-img><figcaption>An elegant yet incomplete solution</figcaption></figure><p>However <strong>crypto cards aren’t suited for every situation of life</strong>, as not every "real life" merchant accepts debit cards. They’re also very limited in terms of which cryptocurrencies are supported, and eventually you’ll have to make a bank transfer, for which a card won’t help. So it’s a simple and convenient thing to have, but<strong> it won’t suffice</strong>.</p><h3 id="withdraw-cash-using-crypto-atms">Withdraw cash using Crypto ATMs</h3><p>Cash may be more attractive for some people, yet ATMs aren’t really a convenient option for most people as they’re far from being mainstream to the point where you most likely have one in your neighborhood. They’re <strong>pretty rare <a href="https://coinatmradar.com/ether-atm-map/">unless you live in a metropolis</a>, and fees can be quite high</strong>, usually above 5%, and they only support a few cryptocurrencies as well.</p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://blog.mooni.tech/content/images/2021/03/Screencscscshot_1.png" class="kg-image" alt srcset="https://blog.mooni.tech/content/images/size/w600/2021/03/Screencscscshot_1.png 600w, https://blog.mooni.tech/content/images/2021/03/Screencscscshot_1.png 692w" width="692" height="906" layout="responsive"></amp-img><figcaption>Would you like some Vaseline served with your 9% fees ?</figcaption></figure><h3 id="cryptos-to-fiats-using-centralized-exchange-cex-">Cryptos to FIATs using Centralized Exchange (CEX)</h3><p>This is naturally the best option that gets you covered from all angles. Have some FIATs sent to your actual bank account so you can spend it the way you want to. Unfortunately there is a catch. You need to give the CEX you’re using to cash out, the custody of your assets, and you’re forced to go through a horrendous KYC process meaning you’re also letting them store your private data. But you may ask yourself:</p><blockquote><em>So what ? I don't see the problem. Funds are SAFU ! R</em>ight ? </blockquote><p><a href="https://www.coindesk.com/token-swaps-after-kucoin-280m-hack ">Wrong</a>.</p><p>Oh and also this... </p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://blog.mooni.tech/content/images/2021/03/Screedednshot_1.png" class="kg-image" alt srcset="https://blog.mooni.tech/content/images/size/w600/2021/03/Screedednshot_1.png 600w, https://blog.mooni.tech/content/images/2021/03/Screedednshot_1.png 605w" width="605" height="419" layout="responsive"></amp-img><figcaption>For the 50th time... but "Funds are SAFU" they said...</figcaption></figure><p>and this...</p><figure class="kg-card kg-image-card"><amp-img src="https://blog.mooni.tech/content/images/2021/03/binance-sucks.png" class="kg-image" alt srcset="https://blog.mooni.tech/content/images/size/w600/2021/03/binance-sucks.png 600w, https://blog.mooni.tech/content/images/2021/03/binance-sucks.png 700w" width="700" height="213" layout="responsive"></amp-img></figure><p></p><p>On the top of that, CEXs only list coins or tokens after a certain time and under certain conditions (aka, most likely not your favorite shitcoin launched on <a href="https://uniswap.org/">Uniswap</a> last month). Major CEX listings are expensive so if you’re into low cap DeFi projects, you’ll probably have to convert your cryptos into a more common one before sending it on the CEX and sell it there to cash out FIATs.</p><h3 id="mooni-s-disruptive-approach-to-the-off-ramp-problem"><a href="https://mooni.tech">Mooni</a>'s disruptive approach to the Off-Ramp problem</h3><p>Not trying to blatantly self promote here, and don’t get me wrong, <strong>all these options mentioned above work, but they have their limitations</strong> and I pointed them out. Now <strong>what if there was a solution that does it all?</strong> A solution that demands from you neither the custody of your crypto assets, nor to need to store your private data, nor your credentials, while letting you immediately sell almost any cryptocurrency you own in order to receive FIATs in your existing bank account. All of this in a single step process that takes you less than a minute and that supports almost any ERC-20 token ? What if such an option existed ?</p><p><strong>At <a href="https://mooni.tech/?ref=blog">Mooni</a>, we wish we found such solution. But we didn’t. So instead we built it, and now, we’re sharing it.</strong></p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-anim src="https://blog.mooni.tech/content/images/2021/03/ATM-1.gif" class="kg-image" alt width="400" height="400" layout="responsive"></amp-anim><figcaption><a href="https://app.mooni.tech/?ref=blog">Give it a try, and then tell us if you still prefer prefer to take selfies with your passport.</a></figcaption></figure><h3 id="ressources-">Ressources:</h3><ul><li><strong><strong>Website</strong></strong>: <a href="https://mooni.tech/?ref=blog">https://mooni.tech/</a></li><li><strong>dApp</strong>: <a href="https://app.mooni.tech/?ref=blog">https://app.mooni.tech/</a></li><li><strong><strong>Documentation</strong></strong>: <a href="https://doc.mooni.tech/?ref=blog">https://doc.mooni.tech/</a></li><li><strong><strong>Discord: </strong></strong><a href="https://discord.mooni.tech">https://discord.mooni.tech</a></li><li><strong>Twitter:</strong> <a href="https://twitter.com/moonidapp">https://twitter.com/moonidapp</a></li><li><strong>Github:</strong> <a href="https://github.com/mooni/mooni">https://github.com/mooni</a></li></ul><p></p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://blog.mooni.tech/content/images/2021/03/mooni_logo_bw_300.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>Mooni Blog</h3>
            <p>Easiest way to cash out cryptocurrencies</p>
        <p><a href="https://blog.mooni.tech">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
