<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Mooni Blog - Supported currencies</title>

    <meta name="description" content="List of currencies available to cash out in Mooni." />
    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://blog.mooni.tech/supported-currencies/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Mooni Blog" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Mooni Blog - Supported currencies" />
    <meta property="og:description" content="List of currencies available to cash out in Mooni." />
    <meta property="og:url" content="https://blog.mooni.tech/supported-currencies/" />
    <meta property="article:published_time" content="2021-03-10T07:01:19.000Z" />
    <meta property="article:modified_time" content="2021-03-10T15:37:25.000Z" />
    <meta property="article:tag" content="faq" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Mooni Blog - Supported currencies" />
    <meta name="twitter:description" content="List of currencies available to cash out in Mooni." />
    <meta name="twitter:url" content="https://blog.mooni.tech/supported-currencies/" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Mooni" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="faq" />
    <meta name="twitter:site" content="@moonidapp" />
    <meta name="twitter:creator" content="@moonidapp" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Mooni Blog",
        "url": "https://blog.mooni.tech/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://blog.mooni.tech/content/images/2021/03/mooni_name_logo_dark-1.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Mooni",
        "image": {
            "@type": "ImageObject",
            "url": "https://blog.mooni.tech/content/images/2021/03/astro_code.png",
            "width": 400,
            "height": 400
        },
        "url": "https://blog.mooni.tech/author/mooni/",
        "sameAs": [
            "https://mooni.tech",
            "https://twitter.com/moonidapp"
        ]
    },
    "headline": "Mooni Blog - Supported currencies",
    "url": "https://blog.mooni.tech/supported-currencies/",
    "datePublished": "2021-03-10T07:01:19.000Z",
    "dateModified": "2021-03-10T15:37:25.000Z",
    "keywords": "faq",
    "description": "List of currencies available to cash out in Mooni.",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://blog.mooni.tech/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.41" />
    <link rel="alternate" type="application/rss+xml" title="Mooni Blog" href="https://blog.mooni.tech/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: #1292EE;
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: #000;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #dc0050;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://blog.mooni.tech">
                <amp-img class="site-icon" src="https://blog.mooni.tech/content/images/2021/03/mooni_logo_bw_300.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">What currencies can be used in Mooni ?</h1>
                <section class="post-meta">
                    Mooni -
                    <time class="post-date" datetime="2021-03-10">10 Mar 2021</time>
                </section>
            </header>
            <section class="post-content">

                <p>Mooni currently supports cashing out from the Ethereum blockchain.</p><p>We are in the process of supporting more chains, L2s and rollups, such as Polygon (Matic), xDAI, Binance Smart Chain, RSK and Polkadot's parachains.</p><p><strong>The easiest currency to cash out is the Ether (ETH)</strong></p><h2 id="supported-defi-protocols">Supported DeFi protocols</h2><ul><li>Curve</li><li>Aave</li><li>Compound</li><li>Bancor</li><li>Synthetix</li><li>Balancer</li><li>Idle Finance</li></ul><h2 id="supported-erc20-tokens">Supported ERC20 tokens</h2><pre><code>ETH, USDT, USDC, WBTC, renBTC, DAI, AAVE, USF, BDP, stETH, SUPER, DAO, sUSD, CRV, sETH, sEUR, WETH, FTM, xSUSHI, axSUSHI, CGI, WDGLD, DOLA, alUSD, TVK, RGT, RAZOR, APY, NFTX, CHONK, TORN, GASG, RBC, yveCRV, BASE, ROOM, ROOT, MPH, aBAL, sLINK, sDOT, iDOT, sAAVE, iAAVE, sUNI, iUNI, sYFI, iYFI, sCOMP, iCOMP, sREN, iREN, GUM, ALPHA, OPIUM, SDT, DUSD, LINKUSD, cyUSDT, cyUSDC, cyDAI, ankrETH, oBTC, USDK, USDN, USDP, UST, renDOGE, 3CRV, sbtcCRV, DIGG, COMBO, DUSD, stXEM, $ANRX, LTO, FIN, BSGS, BSG, SFI, FWB, CHERRY, KARMA, MORK, WHALE, JULIEN, 1337, BEAR, FAMILY, ARKE, 3CRV, PICA, SKULL, LADZ, BAEPAY, JAMM, ALEX, ATS, JOON, RARE, KERMAN, BONES, SWAGG, OSINA, FIRST, CAMI, PAUL, CALVIN, DSGN, PIXEL, GOB, BPC, HUE, SCOTT, YUMI, WGM, RDR, ALXO, GCASH, TING, FORCER, PYGOZ, MNFT, BETTER, CGT, DDX, XED, WHITE, L2, FRAX, FXS, BAS, BCP, ZAI, COVER, LDO, NORD, YLD, ibETH, INXT, UFT, MITH, UST, LUNA, LINA, DEFO, OCRV, OCUSDC, OCDAI, MIS, MIC, DODO, aCRV, aYFI, aYFIv1, aAAVE, aDAI, aREN, aUNI, aWETH, aUSDC, aSUSD, aTUSD, aUSDT, aBAT, aKNC, aLINK, aMANA, aMKR, aBUSD, aENJ, aSNX, aWBTC, aZRX, aAAVEv1, aRENv1, aUNIv1, LENDv1, aETHv1, aDAIv1, aUSDCv1, aSUSDv1, aTUSDv1, aUSDTv1, aBATv1, aKNCv1, aLINKv1, aLENDv1, aMANAv1, aMKRv1, aBUSDv1, aENJv1, aREPv1, aSNXv1, aWBTCv1, aZRXv1, 1INCH, ZYRO, LON, ESD, DSD, UNN, SPICE, DEUS, POND, ROOK, STABLEx, COFI, DEFI++, WOZX, YETI, SYN, GRT, NU, BADGER, IDLE, PIPT, ANKR, BAC, VISION, MIR, MONA, API3, MPH, TRU, OCTO, BOND, ZLOT, $DG, UTK, GUSD, REPv2, YAMv3, eXRD, PGT, INDEX, DEFI+L, DNT, CORE, POLS, HEZ, DAOFI, INJ, RAMP, KP3R, NSURE, AUDIO, AXS, SEED, PROPS, HEX, xBTC, TRB, ORN, DF, AST, HAKKA, CVP, DXD, LIEN, IDOL, HEGIC, MCB, ADEL, RSV, HOT, AUC, SAFE, PERP, DHT, BOOST, YFII, YFL, VALUE, PICKLE, SAKE, FARM, CREAM, SUSHI, SASHIMI, $BASED, YAMv2, yUSD, imBTC, hBTC, wNXM, SRM, STAKE, NEC, DEXT, DZAR, MTA, MEME, SWAP, mUSD, PERL, SWRV, UNI, HTRE, FRONT, YAM, yCurve, YFI, UMA, AKRO, DTH, ROOBEE, RSR, BZRX, DMG, AMPL, BAL, sBTC, GRID, cUSDT, 0xBTC, COMP, ALEPH, CEL, BCDT, GST2, FXC, NMR, TRYB, RPL, BAND, KNC, OMG, MKR, ELF, BAT, MANA, ZRX, BNT, LINK, ANT, SNT, REP, TUSD, UBT, PAX, RCN, RLC, GNO, CVC, REQ, POE, ENJ, RDN, REN, MTL, POWR, BLT, ABT, GEN, MLN, MATIC, TKN, BTU, SNX, EURS, BAM, XBASE, EBASE, COT, cSAI, cBAT, cETH, cREP, cWBTC, cZRX, iSAI, iETH, iUSDC, iREP, iWBTC, iBAT, iKNC, iZRX, iLINK, iDAI, AMN, LMY, KIN, DAN, PNK, XDCE, POLY, cDAI, USDB, JRT, MET, LOC, LRC, BETH, cUSDC, pBTC, bDAI, LPT, BUSD, CHAI, IDLEDAI, IDLEUSDC, SAI, IOST, SXP, HUSD, YFV, DIA, OGN, BOT, OCEAN, STORJ, SAND, OM, PAY, IOTX, VIDT, QNT, BLZ, CELR, MFT, NEXO, TRADE, KEY, KAI, LOOM, PNT, KEEP, RARI, KTON, DEC, NYAN, GHST, HGET, PLT, RING, XMX, BREE, ZDEX, AGI, XOR, DATA, XIN, MCO, FNX, FTN, QKC, ZAP, DOS, TKX, PYLON, LAYER, PAXG, FSW, PAMP, VRA, UDOO, 2KEY, STMX, XRT, BNSD, TAU, NPXS, ZZZ, UFR, LIT, REVV, ANJ, EWTB, LCX, LEV, RMPL, BUIDL, TEND, GEEQ, CAS, SNTVT, TRAC, NUTS, IDEX, STRONG, OST, MRPH, CHSB, QSP, CAP, ASTRO, PLTC, CHADS, ZCN, FUN, BART, XIO, RNDR, VIDYA, ALBT, YFILD, PRQ, GEAR, GET, UPP, ABYSS, PIE, SPANK, SS, DEV, 1UP, SENT, EQUAD, DGD, ETHV, HXRO, FOAM, SALT, RWS, DGX, DIP, QCH, DONUT, SDEFI, CHI, MFG, BTC++, PLR, YELD, AMP, DPI, USD++, tBTC, fWETH, fDAI, fUSDC, fUSDT, fWBTC, frenBTC, BBTC, DOUGH, DEFI+s, CRO, ZKS, NDX, INFI, BAO, ARMOR, DEFI5, CC10, NCT, FVT, PREMIA, POOL, MYST, ASSY, MARK, VXV, HDX, GYSR, TEL, VSP, RAI, XMON, PHA, ERSDL, XTK, HOPR, FCL, MUSE, SEEN, OUSD, BMI, DFD, COIN, STA, RLY, ALCX, DEGEN</code></pre><p></p><h3 id="ressources-">Ressources:</h3><ul><li><strong><strong>Website</strong></strong>: <a href="https://mooni.tech/?ref=blog">https://mooni.tech/</a></li><li><strong>dApp</strong>: <a href="https://app.mooni.tech/?ref=blog">https://app.mooni.tech/</a></li><li><strong><strong>Documentation</strong></strong>: <a href="https://doc.mooni.tech/?ref=blog">https://doc.mooni.tech/</a></li><li><strong><strong>Discord: </strong></strong><a href="https://discord.mooni.tech">https://discord.mooni.tech</a></li><li><strong>Twitter:</strong> <a href="https://twitter.com/moonidapp">https://twitter.com/moonidapp</a></li><li><strong>Github:</strong> <a href="https://github.com/mooni/mooni">https://github.com/mooni</a></li></ul>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://blog.mooni.tech/content/images/2021/03/mooni_logo_bw_300.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>Mooni Blog</h3>
            <p>Easiest way to cash out cryptocurrencies</p>
        <p><a href="https://blog.mooni.tech">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
