<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Mooni - La solución Crypto-Fiat más sencilla</title>

    <meta name="description" content="Descubre la solución más fácil para retirar tus criptomonedas sin verificación KYC, a tu cuenta bancaria, en 2 minutos." />
    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://blog.mooni.tech/es/mooni-la-solucion-crypto-fiat-mas-sencilla/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Mooni Blog" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Mooni - La solución Crypto-Fiat más sencilla" />
    <meta property="og:description" content="Descubre la solución más fácil para retirar tus criptomonedas sin verificación KYC, a tu cuenta bancaria, en 2 minutos." />
    <meta property="og:url" content="https://blog.mooni.tech/es/mooni-la-solucion-crypto-fiat-mas-sencilla/" />
    <meta property="og:image" content="https://blog.mooni.tech/content/images/2021/03/meta_card.png" />
    <meta property="article:published_time" content="2021-03-18T06:45:00.000Z" />
    <meta property="article:modified_time" content="2021-03-23T05:37:42.000Z" />
    <meta property="article:tag" content="about" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Mooni - La solución Crypto-Fiat más sencilla" />
    <meta name="twitter:description" content="Descubre la solución más fácil para retirar tus criptomonedas sin verificación KYC, a tu cuenta bancaria, en 2 minutos." />
    <meta name="twitter:url" content="https://blog.mooni.tech/es/mooni-la-solucion-crypto-fiat-mas-sencilla/" />
    <meta name="twitter:image" content="https://blog.mooni.tech/content/images/2021/03/meta_card.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Mooni" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="about" />
    <meta name="twitter:site" content="@moonidapp" />
    <meta name="twitter:creator" content="@moonidapp" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="628" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Mooni Blog",
        "url": "https://blog.mooni.tech/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://blog.mooni.tech/content/images/2021/03/mooni_name_logo_dark-1.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Mooni",
        "image": {
            "@type": "ImageObject",
            "url": "https://blog.mooni.tech/content/images/2021/03/astro_code.png",
            "width": 400,
            "height": 400
        },
        "url": "https://blog.mooni.tech/author/mooni/",
        "sameAs": [
            "https://mooni.tech",
            "https://twitter.com/moonidapp"
        ]
    },
    "headline": "Mooni - La solución Crypto-Fiat más sencilla",
    "url": "https://blog.mooni.tech/es/mooni-la-solucion-crypto-fiat-mas-sencilla/",
    "datePublished": "2021-03-18T06:45:00.000Z",
    "dateModified": "2021-03-23T05:37:42.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://blog.mooni.tech/content/images/2021/03/meta_card.png",
        "width": 1200,
        "height": 628
    },
    "keywords": "about",
    "description": "Descubre la solución más fácil para retirar tus criptomonedas sin verificación KYC, a tu cuenta bancaria, en 2 minutos.",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://blog.mooni.tech/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.41" />
    <link rel="alternate" type="application/rss+xml" title="Mooni Blog" href="https://blog.mooni.tech/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: #1292EE;
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: #000;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #dc0050;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://blog.mooni.tech">
                <amp-img class="site-icon" src="https://blog.mooni.tech/content/images/2021/03/mooni_logo_bw_300.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Mooni - La solución Crypto-Fiat más sencilla</h1>
                <section class="post-meta">
                    Mooni -
                    <time class="post-date" datetime="2021-03-18">18 Mar 2021</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://blog.mooni.tech/content/images/2021/03/meta_card.png" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p><em>Resumen</em></p><p><em>Mooni es una solución simple, agradable y sin custodia para el retiro de efectivo convirtiendo las criptomonedas de su billetera blockchain como Metamask, WalletConnect, etc, en fiat y transferirlas directamente a tu cuenta bancaria. Todo en una sola operación y en menos de un minuto.</em></p><h3 id="-por-qu-mooni">¿Por qué Mooni?</h3><p>La descentralización financiera (DeFi) es un ecosistema que está creciendo, donde más y más plataformas permiten a todo el mundo generar ingresos online fácilmente. A pesar de esto, la mayoría de estas plataformas integran servicios de apoyo e integración para atraer nuevos usuarios, pero no ofrecen una solución para retirar estos ingresos cuando ya no quieren participar del mercado o simplemente quieren vender una porción, exceptuando las típicas casas de cambio (CEXs) centralizadas. Entre los largos y tediosos procesos de verificación KYC/AML que pueden durar días, o la obligación de depositar tus criptomonedas en una plataforma centralizada, tiene que haber una mejor forma para los usuarios de poder retirar sus fondos.</p><blockquote>Mooni elimina este proceso tedioso, proponiendo una solución rápida y descentralizada sin KYC, similares al cajero(ATM), pero para transferir los fondos a tu cuenta bancaria.</blockquote><figure class="kg-card kg-image-card"><amp-img src="https://lh6.googleusercontent.com/T6XggDx0gKhG4bv3mXwRE8_Hj9R8X0wYoEnEVIZBNQhya-ddME05svlDSWXKZM5AhjDIzHC_9WQPVEcIQYqlTCUoisbk-_233RoQvWgDZVkPXl20bhilu2oHB_4z45Eusm15vi9t" class="kg-image" alt width="564" height="500" layout="responsive"></amp-img></figure><h3 id="para-los-trabajadores-descentralizados-defi-degens-y-m-s-all-">Para los trabajadores descentralizados, DeFi degens, y más allá.</h3><p>Tanto si estás viviendo de las recompensas, el trading, préstamos, NFT, o las finanzas descentralizadas, Mooni es un lugar donde serás capaz de retirar tus ingresos y utilizarlos en tu vida cotidiana. Como seres humanos en nuestro día a día gastamos en provisiones, facturas, seguros médicos, etc que todavía a día de hoy necesitan ser pagados en fiat, y a veces, pagarlo mediante tarjetas de débito cripto o efectivo no es una opción.</p><p>Otro beneficio importante de usar Mooni es el hecho de que respaldamos la mayoría de los tokens DeFi en el ecosistema Ethereum como pago, con esto permitimos a los usuarios reintegrar dinero vendiendo tokens que usualmente no están disponibles en CEXs como los tokens sintéticos como podrían ser  aLINK, cDAI, jEUR, etc, ahorrandole a los clientes el coste de cerrar sus vault(s), y obteniendo efectivo a través de préstamos, usando criptomonedas como garantía.</p><p>--&gt; <a href="https://blog.mooni.tech/supported-currencies/">Consulte la lista de nuestros tokens ERC-20 compatibles a día de hoy</a></p><h3 id="integrables-en-cualquier-dapps">Integrables en cualquier dApps</h3><p>Nuestra solución para realizar reintegros puede ser fácilmente integrada en cualquier aplicación descentralizada. Esto significa que cualquier plataforma DeFi puede permitir a sus usuarios retirar sus criptomonedas que tienen mediante nuestro Javascript SDK.</p><p>Esto es un beneficio real para los creadores de dApps: ahora además de tener una incorporación sencilla para los usuarios, se les podrá permitir salir con facilidad. Esto no significa que se van a perder los clientes actuales sino lo contrario, esto significa que estas aplicaciones están <strong>conectadas al mundo real en ambos sentidos</strong>. Los usuarios pueden entrar, ganar dinero y retirar su dinero para gastarlo en lo que necesiten.<strong> Seguramente lo volverán a hacer.</strong></p><h3 id="-participe-ahora-en-el-trabajo-del-futuro-manteniendo-su-cuenta-bancaria-de-toda-la-vida-">¡Participe ahora en el trabajo del futuro manteniendo su cuenta bancaria de toda la vida!</h3><figure class="kg-card kg-image-card kg-card-hascaption"><amp-anim src="https://blog.mooni.tech/content/images/2021/03/ATM.gif" class="kg-image" alt width="400" height="400" layout="responsive"></amp-anim><figcaption><a href="https://app.mooni.tech?ref=blog">¡Pruébalo! ¡Haz un reintegro ahora!</a></figcaption></figure><h3 id="recursos-">Recursos:</h3><ul><li><strong>Website</strong>: <a href="https://mooni.tech/?ref=blog">https://mooni.tech/</a></li><li><strong>dApp</strong>: <a href="https://app.mooni.tech/?ref=blog">https://app.mooni.tech/</a></li><li><strong>Documentation</strong>: <a href="https://doc.mooni.tech/?ref=blog">https://doc.mooni.tech/</a></li><li><strong>Discord</strong>: <a href="https://discord.mooni.tech">https://discord.mooni.tech</a></li><li><strong>Twitter</strong>: <a href="https://twitter.com/moonidapp">https://twitter.com/moonidapp</a></li><li><strong>Github</strong>: <a href="https://github.com/mooni">https://github.com/mooni</a></li></ul><h3 id="palabras-clave-">Palabras clave:</h3><ul><li><strong>KYC </strong>(Know your customer) - Verificación del cliente</li><li><strong>Degen</strong> - Apostador</li><li><strong>Vault</strong> - Baul</li><li><strong>DeFi</strong> (Decentralize finances) - Finanzas descentralizadas</li><li><strong>dApp</strong> - App descentralizada</li></ul>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://blog.mooni.tech/content/images/2021/03/mooni_logo_bw_300.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>Mooni Blog</h3>
            <p>Easiest way to cash out cryptocurrencies</p>
        <p><a href="https://blog.mooni.tech">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
